[
  {
   "remote": "GXC2356",
   "repository": "platform_kernel_xiaomi_vayu",
   "target_path": "kernel/xiaomi/vayu",
   "branch": "main"
  },
  { "remote": "ProjectBlaze-Devices",
    "repository": "vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu",
    "branch": "fourteen"
  },
  { "remote": "LineageOS",
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-21"
  },
  { "remote":"bitbucket",
    "repository": "GXC2356/vendor_mgc",
    "target_path": "vendor/xiaomi/mgc",
    "revision":"main"
  }
  { "remote":"gitlab",
    "repository": "dogpoopy/vendor_dolby",
    "target_path": "vendor/dolby",
    "revision":"main"
  }
]
